#!/bin/bash
# start.sh - For Git Bash on Windows (MINGW64)

# Colors for output
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo -e "${GREEN}Starting RecoTrove Development Environment${NC}"

# Check if Docker is running using Windows-style detection
if ! docker info > /dev/null 2>&1; then
    echo -e "${RED}❌ Docker is not running.${NC}"
    echo -e "${YELLOW}Please:${NC}"
    echo "  1. Start Docker Desktop from Windows Start Menu"
    echo "  2. Wait for it to say 'Docker Desktop is running'"
    echo "  3. Run this script again"
    exit 1
fi

echo -e "${GREEN}✅ Docker is running${NC}"

# Create necessary directories
echo -e "${YELLOW}Creating directories...${NC}"
mkdir -p backend/app/api/v1/endpoints
mkdir -p backend/app/core
mkdir -p backend/app/models
mkdir -p backend/app/schemas
mkdir -p backend/app/services
mkdir -p backend/app/utils
mkdir -p backend/alembic/versions
mkdir -p data/postgres

# Check if Python virtual environment exists (for local runs, not Docker)
if [ ! -d "backend/venv" ]; then
    echo -e "${YELLOW}Creating Python virtual environment...${NC}"
    cd backend
    python -m venv venv
    cd ..
fi

# Start Docker services
echo -e "${YELLOW}Starting PostgreSQL...${NC}"
docker-compose up -d postgres

# Wait for PostgreSQL to be ready
echo -e "${YELLOW}Waiting for PostgreSQL to be ready...${NC}"
sleep 5

# Check if PostgreSQL is healthy
MAX_RETRIES=30
RETRY_COUNT=0
while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
    if docker exec recotrove_postgres pg_isready -U recotrove_user -d recotrove_db > /dev/null 2>&1; then
        echo -e "${GREEN}✅ PostgreSQL is ready${NC}"
        break
    fi
    echo -n "."
    sleep 1
    RETRY_COUNT=$((RETRY_COUNT + 1))
done

if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
    echo -e "${RED}❌ PostgreSQL failed to start${NC}"
    exit 1
fi

# Build and start backend
echo -e "${YELLOW}Building and starting backend...${NC}"
docker-compose up -d --build backend

# Wait a moment for backend to initialize
sleep 3

# Check if backend is running
if docker ps | grep -q recotrove_backend; then
    echo -e "${GREEN}✅ Backend is running${NC}"
else
    echo -e "${RED}❌ Backend failed to start${NC}"
    echo -e "${YELLOW}Check logs with: docker-compose logs backend${NC}"
    exit 1
fi

# Run admin seed script
echo -e "${YELLOW}Seeding admin user...${NC}"
docker-compose exec backend python seed_admin.py 2>/dev/null || echo -e "${YELLOW}Admin seed script not yet created${NC}"

echo -e "\n${GREEN}✅ Setup complete!${NC}\n"
echo -e "${CYAN}API:        http://localhost:8030${NC}"
echo -e "${CYAN}API Docs:   http://localhost:8030/docs${NC}"
echo -e "${CYAN}Redoc:      http://localhost:8030/redoc${NC}"
echo -e "\n${YELLOW}Useful commands:${NC}"
echo "  docker-compose logs backend     # View backend logs"
echo "  docker-compose logs postgres    # View database logs"
echo "  docker-compose down             # Stop all services"
echo "  docker-compose up -d            # Start again"